SistemaDoLeo/SistemaDoLeo/Paginas/AddProdutos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SistemaDoLeo.Paginas.AddProdutos">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout VerticalOptions="Start" Padding="10">
                <Frame BorderColor="Black" CornerRadius="10">
                    <ScrollView VerticalScrollBarVisibility="Always">
                        <Grid>
                            <!--CONFIG DO GRID-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <!--CODIGO-->
                            <Label Grid.Row="0" Grid.Column="0"
                                   Text="Código"
                                   TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="End"/>
                            <Entry Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                   x:Name="TxtCodigo"
                                   IsEnabled="False"/>
                            <!--NOME-->
                            <Label Grid.Row="1" Grid.Column="0"
                                   Text="Nome"
                                   TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="End"/>
                            <Entry Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"
                                   x:Name="TxtNome"
                                   IsEnabled="False"/>
                            <!--VALOR-->
                            <Label Grid.Row="3" Grid.Column="0"
                                   Text="Valor"
                                   TextColor="Black" VerticalOptions="Center" HorizontalOptions="End" FontAttributes="Bold"/>
                            <Entry Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                                   x:Name="TxtValor" MaxLength="50"
                                   ReturnType="Next" Keyboard="Numeric" HorizontalTextAlignment="Center"
                                   Unfocused="TxtValor_Unfocused">
                            </Entry>
                            <!--QUANTIDADE-->
                            <Label Grid.Row="4" Grid.Column="0"
                                   Text="Quantidade"
                                   TextColor="Black" VerticalOptions="Center" HorizontalOptions="End" FontAttributes="Bold"/>
                            <Entry Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
                                   x:Name="TxtQuantidade" MaxLength="50"
                                   ReturnType="Next" Keyboard="Numeric" HorizontalTextAlignment="Center"
                                   Unfocused="TxtValor_Unfocused">
                            </Entry>
                            <!--DESCONTO-->
                            <Label Grid.Row="5" Grid.Column="0"
                                   Text="Desc"
                                   TextColor="Black" VerticalOptions="Center" HorizontalOptions="End" FontAttributes="Bold"/>
                            <Entry Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"
                                   x:Name="TxtDesconto" MaxLength="50"
                                   ReturnType="Done" Keyboard="Numeric" HorizontalTextAlignment="Center"
                                   Unfocused="TxtDesconto_Unfocused">
                            </Entry>
                            <!--TOTAL-->
                            <Label Grid.Row="6" Grid.Column="0"
                                   Text="Total"
                                   TextColor="Black" VerticalOptions="Center" HorizontalOptions="End" FontAttributes="Bold"/>
                            <Entry Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"
                                   x:Name="TxtTotal" MaxLength="50"
                                   ReturnType="Done" Keyboard="Numeric" HorizontalTextAlignment="Center"
                                   IsEnabled="False">
                            </Entry>
                        </Grid>
                    </ScrollView>
                </Frame>
            </StackLayout>

            <StackLayout Margin="20">
                <Button x:Name="BtnConfirmar" Text="Confirmar" 
                        TextColor="Black" BackgroundColor="LightGreen" Opacity="0.8"
                        Clicked="BtnConfirmar_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>